
<html>
<head>
<style>

#background {
  background: #000000;
  width: 840px;
  height: 600px;
  background-image: url(images/stars.gif);
  position: absolute;
  left: 0px;
  top: 0px;
}


#playMenu{
    color: blue;
    width:250px;
  font-size: 21pt;
  position: absolute;
  left: 300px;
  top: 200px;
}
#gameHeader{
    color: red;
  font-size: 25pt;
  text-align:center;
  position: absolute;
  left: 280px;
  top: 50px;
}
#InstructionMenu{
    color: blue;
  font-size: 21pt;
  position: absolute;
  width:250px;
  left: 300px;
  top: 250px;
}

</style>

</head>
<body>
<audio autoplay loop>
  <source src="sounds/Menu_Looping.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div id="background"></div>
<div id="gameHeader">Educational Math Game</div>
<Button id="playMenu" onClick="gamestart()">Play Game</Button>
<Button id="InstructionMenu" onClick="gameinstruction()">Game Instructions</Button>
<script>
function gamestart(){
  window.location.href="game.html";
}
function gameinstruction(){
   window.location.href="ins.html";
}
</script>

</body>
</html>