
<html>
<head>
<style>

#background {
  background: #000000;
  width: 840px;
  height: 600px;
  background-image: url(images/stars.gif);
  position: absolute;
  left: 0px;
  top: 0px;
}


#instructions{
    color: white;
    width:800px;
  font-size: 21pt;
  position: absolute;
  left: 0px;
  top: 200px;
}
#gameHeader{
    color: red;
  font-size: 25pt;
  text-align:center;
  position: absolute;
  left: 280px;
  top: 50px;
}
#InstructionMenu{
    color: blue;
  font-size: 18pt;
  position: absolute;
  width:250px;
  left: 550px;
  top: 500px;
}

</style>

</head>
<body>
<audio autoplay loop>
  <source src="sounds/Menu_Looping.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div id="background"></div>
<div id="gameHeader">Instructions</div>
<Button id="InstructionMenu" onClick="backToMain()">Back To Main Menu</Button>
<marquee id="instructions">
  <ul>
    <li>Letf and Right arrow key used to move the fighter</li>
    <li>Space key used to throw the bullet</li>
    <li>Any bomb blust without math value will increase scroe +10</li>
    <li>Math value bomb blust score +50</li>

  </ul>
</marquee>
<script>
function backToMain(){
   window.location.href="index.html";
}
</script>

</body>
</html>